import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'mycloud.java-conventions'
    id 'java-library'
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.7.2")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()

    testLogging {
        // options for log level LIFECYCLE.
        // LIFECYCLE is gradle's default log level.
        // Starting gradle with options -q or -w only
        // the summarize is will be shown
        exceptionFormat TestExceptionFormat.SHORT

        info {
            events "PASSED", "SKIPPED", "FAILED"
            exceptionFormat TestExceptionFormat.FULL
        }
    }

    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
