# nubes

./: .gitignore  .gitmessage  COPYRIGHT  DEVELOP.md  LICENSE.spdx  README.md  build.gradle  build.gradle.kts  git-conventional-commits.json  gradle.properties  gradle.properties.241  gradle.properties.999  kustomization.yaml  settings.gradle  settings.gradle.kts
buildSrc/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.241  settings.gradle  settings.gradle.kts
buildSrc/fixture/: .gitignore  build.gradle  nightwatch.json  package-lock.json  package.json
buildSrc/fixture/src/components/: HelloWorld.vue
buildSrc/fixtures/ca/: build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/fixtures/certificate/: build.gradle.kts  settings.gradle.kts
buildSrc/fixtures/core/: build.gradle.kts  gradle.properties  settings.gradle
buildSrc/fixtures/docker/withargs/: Dockerfile
buildSrc/fixtures/image/: build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/fixtures/image/docker/base/: Dockerfile
buildSrc/fixtures/mount/: build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/fixtures/service/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/fixtures/service/src/integrationTest/java/: GreetingTest.java
buildSrc/fixtures/service/src/main/java/: GreetingResource.java
buildSrc/fixtures/service/src/test/java/: GreetingResourceTest.java
buildSrc/fixtures/testbed/hosts/: hosts
buildSrc/fixtures/testbed/launch/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/fixtures/testbed/launch/config/cloud-init/: user-data
buildSrc/fixtures/testbed/suffix/missing/: settings.gradle.kts
buildSrc/fixtures/testbed/transform/copy/: settings.gradle
buildSrc/fixtures/testbed/transform/replace/: build.gradle.kts  gradle.properties
buildSrc/fixtures/testbed/transform/replace/config/: example
buildSrc/fixtures/webapp/: build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
buildSrc/src/: gradle.properties.deleteme
buildSrc/src/functionalTest/kotlin/wolkenschloss/conventions/: CoreTest.kt  ServiceTest.kt  WebappTest.kt
buildSrc/src/functionalTest/kotlin/wolkenschloss/testing/: Extensions.kt  Fixtures.kt
buildSrc/src/main/groovy/: mycloud.java-conventions.gradle  mycloud.model-conventions.gradle  mycloud.service-conventions.gradle  wolkenschloss.conventions.core.gradle  wolkenschloss.conventions.java.gradle  wolkenschloss.conventions.model.gradle  wolkenschloss.conventions.service.gradle  wolkenschloss.conventions.webapp.gradle  wolkenschloss.core-conventions.gradle
buildSrc/src/main/java/wolkenschloss/: BaseImage.java  BaseImageExtension.java  BaseTestbedExtension.java  CallbackHandler.java  CheckedConsumer.java  CheckedFunction.java  CloudLocalDs.java  CloudLocalDsTask.java  Configuration.java  CopyKubeConfig.java  CreatePoolTask.java  DefineDomainTask.java  DefinePoolTask.java  Destroy.java  DestroyTask.java  Directories.java  Distribution.java  Domain.java  DomainExtension.java  DomainTasks.java  DownloadTask.java  DownloadTasksRegistrar.java  FormData.java  HostExtension.java  InputFileMount.java  IpUtil.java  Mountable.java  OutputMount.java  PartialDirectory.java  PartialFile.java  PartialPath.java  PartialPathBuilder.java  Pool.java  PoolExtension.java  PoolTasks.java  README.md  ReadKubeConfigTask.java  Registrar.java  Registry.java  ResizeTask.java  (+19 more)
buildSrc/src/main/java/wolkenschloss/domain/: BuildDomain.java  CallbackHandler.java  CopyKubeConfig.java  CreateDockerConfig.java  Domain.java  DomainExtension.java  DomainOperations.java  DomainTasks.java  FormData.java  RegistryService.java  SecureShellService.java  Start.java
buildSrc/src/main/java/wolkenschloss/download/: BaseImageExtension.java  DownloadDistribution.java  DownloadTasks.java  DownloadTasksRegistrar.java
buildSrc/src/main/java/wolkenschloss/model/: Domain.java  IpUtil.java  Pool.java  Registry.java  SecureShell.java  SecureShellService.java  Testbed.java
buildSrc/src/main/java/wolkenschloss/pool/: BaseImageExtension.java  BuildDataSourceImage.java  Pool.java  (+10 more)
buildSrc/src/main/kotlin/: wolkenschloss.conventions.core.gradle.kts  wolkenschloss.conventions.java.gradle.kts  wolkenschloss.conventions.model.gradle.kts  wolkenschloss.conventions.service.gradle.kts  wolkenschloss.conventions.webapp.gradle.kts
buildSrc/src/main/kotlin/conventions/: core.gradle.kts  java.gradle.kts  service.gradle.kts
buildSrc/src/main/kotlin/wolkenschloss/: DockerBaseTask.kt  DockerBuildTask.kt  DockerRunTask.kt  TestbedClientPlugin.kt
buildSrc/src/test/functional/java/: JavaDockerPluginTest.java  JustAnotherTest.java
buildSrc/src/test/groovy/wolkenschloss/: FormDataTests.groovy  GetIpAddressSpec.groovy
buildSrc/src/test/integration/java/: JunitTest.java
buildSrc/src/test/java/wolkenschloss/: FormDataTests.java  GetIpAddressTest.java
buildSrc/src/test/unit/java/: TestingTest.java
buildSrc/src/toplevel/kotlin/: SimpleSpec.kt  SimpleUnitTest.kt
core/: build.gradle
gradle/: libs.versions.toml
service/: build.gradle
services/cookbook/service/: build.gradle  build.gradle.kts  kustomization.yml
services/cookbook/service/src/docker/: Dockerfile.jvm
testbed/: .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  testbed.js  user-data
testbed/config/cloud-init/: network-config  user-data
testbed/config/vm/: domain.xml
testbed/docker/: README.md
testbed/docker/client/: Dockerfile  info.bash
testbed/src/: client.bash  delete.bash  domain.xml.mustache  install.bash  network-config.mustache  pool.xml.mustache  user-data.mustache
testbed/src/ca/: ca.bash  ca.conf
testbed/src/common/: dashboard-ingress.yaml  grafana-ingress.yaml  kustomization.yaml  linkerd-ingress.yaml  linkerd-trust-anchor.yml  mongodb.yaml  prometheus-ingress.yaml  registry-ingress.yaml
testbed/src/pki/: ca-issuer.yaml  pki.bash  root-ca.conf
testbed/src/virsh/domain/: domain.xml.mustache
testbed/src/virsh/pool/: pool.xml.mustache
(+680 files in other folders)
