
buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.io.quarkus:quarkus-gradle-plugin:1.13.4.Final"
    }
}

allprojects {
    group 'family.haschka.mycloud'
    version '0.0.1-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
    }
}
