#Gradle properties
#Mon Oct 18 12:46:48 CEST 2021
org.gradle.caching=true
org.gradle.warning.mode=summary
org.gradle.parallel=true
org.gradle.jvmargs=-Xms256m -Xmx2048m 

quarkusPluginId=io.quarkus
quarkusPluginArtifactId=gradle-application-plugin
quarkusPluginVersion=2.6.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.6.1.Final
version=999-SNAPSHOT
group=family.haschka.wolkenschloss.nubes