#Gradle properties
#Mon Oct 18 12:46:48 CEST 2021
org.gradle.caching=true
org.gradle.warning.mode=summary
org.gradle.parallel=true
#org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.daemon.idletimeout=1800000
org.gradle.workers.max=2
version=999-SNAPSHOT
group=family.haschka.wolkenschloss.nubes
systemProp.wolkenschloss.domain-suffix=wolkenschloss.test