plugins {
    id 'mycloud.service-conventions'
}

dependencies {
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-mongodb-panache'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'

    integrationImplementation 'io.rest-assured:rest-assured'

    integrationImplementation "org.testcontainers:testcontainers"
    integrationImplementation "org.testcontainers:junit-jupiter"
    integrationImplementation "org.testcontainers:mongodb"
}