plugins {
    id 'mycloud.service-conventions'
}

dependencies {
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation ('io.quarkus:quarkus-mongodb-panache') {
//        exclude group: 'org.mongodb', module: 'mongodb-driver-core'
    }

//    implementation 'org.mongodb:bson'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
}