plugins {
    id 'mycloud.java-conventions'
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${JUNIT_VERSION}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()

    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
