plugins {
    id 'java'
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${JUNIT_VERSION}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JAVA_TOOLCHAIN_VERSION))
    }
}

test {
    useJUnitPlatform()

    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
