buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.spullara.mustache.java:compiler:0.9.10"
        classpath "org.libvirt:libvirt:0.5.2"
        classpath "net.java.dev.jna:jna:5.8.0"
    }
}

plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "wolkenschloss.testbed"
            implementationClass = "wolkenschloss.TestbedPlugin"
        }
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation("gradle.plugin.io.quarkus:quarkus-gradle-plugin:1.13.6.Final")
    implementation "com.github.spullara.mustache.java:compiler:0.9.10"
    implementation "org.libvirt:libvirt:0.5.2"
    implementation "net.java.dev.jna:jna:5.8.0"
}
