buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.spullara.mustache.java:compiler:0.9.10"
    }
}

plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "wolkenschloss.testbed"
            implementationClass = "wolkenschloss.TestbedPlugin"
        }
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation("gradle.plugin.io.quarkus:quarkus-gradle-plugin:1.13.6.Final")
    implementation "com.github.spullara.mustache.java:compiler:0.9.10"
}
