#Gradle properties
#Mon Oct 18 12:46:48 CEST 2021
org.gradle.caching=true
org.gradle.warning.mode=summary
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m
# suppress inspection "UnusedProperty"
kotlin.incremental=false
# suppress inspection "UnusedProperty"
kotlin.jvm.target.validation.mode=warning
quarkusPluginId=io.quarkus
quarkusPluginArtifactId=gradle-application-plugin
quarkusPluginVersion=2.6.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.6.2.Final