#Gradle properties
#Mon Oct 18 12:46:48 CEST 2021
org.gradle.caching=true
org.gradle.warning.mode=summary
org.gradle.parallel=true
#org.gradle.jvmargs=-Xms128m -Xmx1024m
org.gradle.daemon.idletimeout=1800000
org.gradle.workers.max=2
# suppress inspection "UnusedProperty"
kotlin.incremental=false
# suppress inspection "UnusedProperty"
kotlin.jvm.target.validation.mode=warning
